#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.products-card-info{
  display: flex;
  flex-direction: row;
  margin: 5px;
  padding: 2px;
  height: auto;
  width: auto;
}

@media (max-width: 800px) {
  .products-card-info {
    flex-direction: column;
  }
}

.single-product-info{
  font-style: italic;
  font-size: 25px;
  font-weight: 400;
  color: #282c34;
  text-decoration: #282c34;
  margin: 10px;
  padding: 2px;
}

.product-price-info{
  font-size: 12px;
  font-weight: 500;
  color: green;
  font-style: italic;
  margin-top: 2px;
  margin-bottom: 2px;
}